{
    "name": "VR Dashboard",
    "description": "Monitor boat position",
    "version": "0.1.5",
    "permissions": [
        "debugger",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_icon": "zicon.png",
        "default_title": "VR Dashboard"
    },
    "manifest_version": 2
}
